# FoodOrder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salmangeforce/food_order/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatIt.db
app/src/main/java/com/example/salmangeforce/food_order/: CartActivity.java  ChooseActivity.java  FoodActivity.java  FoodDetailActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/salmangeforce/food_order/Adapter/: CartAdapter.java
app/src/main/java/com/example/salmangeforce/food_order/Common/: Common.java
app/src/main/java/com/example/salmangeforce/food_order/Database/: Database.java
app/src/main/java/com/example/salmangeforce/food_order/Interface/: ItemClickListener.java
app/src/main/java/com/example/salmangeforce/food_order/Model/: Category.java  Food.java  Order.java  Rate.java  User.java  (+2 more)
app/src/main/res/anim/: item_anim_fall_down.xml
app/src/main/res/drawable/: ic_shopping_cart_white_24dp.xml  sign_in.xml  sign_in_server.xml  sign_up.xml
app/src/main/res/layout/: activity_cart.xml  activity_choose.xml  activity_food.xml  activity_food_detail.xml  activity_food_server.xml  activity_home.xml  activity_home_server.xml  activity_main.xml  activity_main_server.xml  activity_order_status.xml  activity_order_status_server.xml  activity_sign_in.xml  activity_sign_in_server.xml  activity_sign_up.xml  activity_tracking_order.xml  app_bar_home.xml  app_bar_home_activity_server.xml  cart_item.xml  content_home.xml  content_home_activity_server.xml  custom_add_category_dialog.xml  custom_add_food_dialog.xml  food_item.xml  food_item_server.xml  menu_item_server.xml  nav_header_home.xml  nav_header_home_activity_server.xml  order_item.xml  update_order_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/salmangeforce/food_order/: ExampleUnitTest.java
(+14 files in other folders)
